{
	"name": "pluginade/pluginade",
	"type": "wordpress-plugin",
	"description": "The refreshingly easy way to build WordPress plugins.",
	"license": "GPL-2.0",
	"require": {
		"php": "^7.3||^8.0",
		"ext-dom": "*",
		"ext-simplexml": "*"
	},
	"require-dev": {
		"wp-phpunit/wp-phpunit": "^5.8",
		"yoast/phpunit-polyfills": "^1.0",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7.2",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"squizlabs/php_codesniffer": "^3.7",
		"wp-coding-standards/wpcs": "^3.0"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
